<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mapaSpots"
            android:icon="@drawable/ic_navigation_black_24dp"
            android:title="MAPA" />
        <item
            android:id="@+id/nuevoSpot"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="AÑADIR NUEVO SPOT" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="PERFIL" />
        <item
            android:id="@+id/imagenes"
            android:icon="@drawable/ic_photo_album_black_24dp"
            android:title="GALERIA SPOTS" />
        <item
            android:id="@+id/reloj"
            android:icon="@drawable/ic_watch_black_24dp"
            android:title="SMART WATCH" />

    </group>

    <item android:id="@+id/itCerrarSesion"
          android:title="Desconectar">
        <menu>
            <item
                android:id="@+id/cerrarSesion"
                android:icon="@drawable/ic_remove_circle_black_24dp"
                android:title="CERRAR SESIÓN" />
        </menu>
    </item>

</menu>
