<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mapaSpots"
            android:icon="@drawable/ic_menu_camera"
            android:title="MAPA" />
        <item
            android:id="@+id/nuevoSpot"
            android:icon="@drawable/ic_menu_gallery"
            android:title="AÑADIR NUEVO SPOT" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="PERFIL" />
        <item
            android:id="@+id/cerrarSesion"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="CERRAR SESIÓN" />
        <item
            android:id="@+id/foto"
            android:icon="@drawable/ic_menu_camera"
            android:title="FOTO" />
        <item
            android:id="@+id/imagenes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="GALERIA SPOTS" />
    </group>


</menu>
