<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="konox.examen.LogFragment">

    <TextView
        android:text="USUARIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/txtUSR"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/txtUSR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/et_USR" />

    <TextView
        android:text="CONTRASEÑA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/txtPWD"
        android:textSize="20sp"
        android:layout_below="@+id/et_USR"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistrarse"
        android:layout_below="@+id/btnLog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/et_PWD"
        android:layout_below="@+id/txtPWD"
        android:layout_alignLeft="@+id/et_USR"
        android:layout_alignStart="@+id/et_USR" />

    <Button
        android:text="INICIAR SESION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/btnLog"
        android:layout_below="@+id/et_PWD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="ESPAÑOL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnESP"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <Button
        android:text="ENGLISH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnING"
        android:layout_above="@+id/btnESP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
