<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="konox.actividad3.CreditosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/salto"
        android:id="@+id/imgPrimeraCargando"
        android:visibility="visible"
        android:scaleType="fitXY"
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/apoyar"
        android:id="@+id/imgSegundaAndroid"
        android:visibility="gone"
        android:scaleType="fitXY"
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/correr"
        android:id="@+id/imgTerceraUtad"
        android:visibility="gone"
        android:scaleType="fitXY"/>
</RelativeLayout>
