<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent"
    tools:context="konox.actividad3.RegistroFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GRISPURO"
        android:text="REGISTRO"
        android:id="@+id/textoRegistro"
        android:textSize="26dp"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:inputType="text"
        android:id="@+id/editTextNombreUsuario"
        android:background="@color/GRISLIGHT"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_alignEnd="@+id/editTextEmail" />

    <TextView
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:text="Contraseña"
        android:textColor="@color/GRISPURO"
        android:layout_marginTop="10sp"
        android:textAlignment="center"
        android:id="@+id/textViewContraseña"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repetir contraseña"
        android:layout_marginTop="20sp"
        android:textColor="@color/GRISPURO"
        android:id="@+id/textViewRepetirContraseña"
        android:textSize="24sp"
        android:layout_below="@+id/editTextContraseña"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:inputType="textPassword"
        android:background="@color/GRISLIGHT"
        android:id="@+id/editTextRepetirContraseña"
        android:layout_below="@+id/textViewRepetirContraseña"
        android:layout_alignEnd="@+id/textViewRepetirContraseña"
        android:layout_alignStart="@+id/editTextContraseña" />

    <Button
        android:text="Ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOkRegistro"
        android:layout_above="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/GRISLIGHT"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextContraseña"
        android:layout_below="@+id/textViewContraseña"
        android:layout_alignEnd="@+id/editTextEmail"
        android:layout_alignStart="@+id/textViewRepetirContraseña" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/GRISPURO"
        android:layout_marginTop="10sp"
        android:text="Email"
        android:id="@+id/textView4"
        android:textSize="24sp"
        android:layout_below="@+id/editTextNombreUsuario"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:background="@color/GRISLIGHT"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/textViewRepetirContraseña"
        android:layout_alignStart="@+id/textViewRepetirContraseña" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/GRISPURO"
        android:text="NombreUsuario"
        android:id="@+id/textView3"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:layout_below="@+id/textoRegistro"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Login"
        android:id="@+id/buttonLogin"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />


</RelativeLayout>
