<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@android:dimen/app_icon_size"
    tools:context="konox.actividad3.PerfilFragment"
    android:background="@color/colorAccent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/ivFotoPerfil"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/cv" />

                    <TextView
                        android:id="@+id/tvNombreUsuarioPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="CharlyBiersack"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEmaileUsuarioPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="carlos.marana@live.u-tad.com"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_place_black_24dp"
                            android:tint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:text="Madrid, España"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Detalles"
                    android:textColor="@color/BLANCO"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/BLANCO"
                    android:entries="@array/nivel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:textColor="@color/BLANCO"
                    android:text="@string/skater_en_mis_tiempos_libres_mejor_que_t_seguro" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:weightSum="1"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="309dp"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etContraseñaPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Contraseña"
                        android:textColor="@color/BLANCO"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/ibEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@android:color/white"
                    android:background="@color/colorAccent"
                    android:src="@drawable/ic_create_black_24dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="1"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageButton
                    android:id="@+id/btnGaleria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:src="@drawable/ic_perm_media_white_24dp"
                    android:text="@string/galeria" />


                <ImageButton
                    android:id="@+id/btnCamara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:src="@drawable/ic_camera_enhance_white_24dp"
                    android:text="@string/camara" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="1"
                app:layout_scrollFlags="scroll|enterAlways">

                <Button
                    android:id="@+id/btnGuardarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/redondo"
                    android:text="@string/guardar_cambios" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>

